{
  "name": "letology",
  "version": "1.0.0",
  "private": true,
  "description": "Letology - Enterprise Data Intelligence Platform",
  "author": "Ontoloty Team",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently -k \"npm run dev\" \"npm run electron:start\"",
    "electron:start": "wait-on http://localhost:3000 && tsc -p electron/tsconfig.json && env -u ELECTRON_RUN_AS_NODE electron .",
    "electron:build": "BUILD_TARGET=electron npm run build && tsc -p electron/tsconfig.json && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.ontoloty.letology",
    "productName": "Letology",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "out/**/*",
      "public/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
